{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "vitest/globals"],
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "composite": true,
    "declaration": true,
    "noEmit": true,
    "rootDir": ".",
    "outDir": "server-dist"
  },
  "include": [
    "server/**/*.ts",
    "scripts/**/*.ts",
    "src/features/analysis/model.ts",
    "src/features/analysis/project-brief-safety.ts",
    "src/features/deep-analysis/model.ts",
    "src/features/deep-analysis/guards.ts",
    "vitest.server.config.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/test/**"]
}
